<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/etAfegir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introdueix el nom">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etNaixement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Data de naixement (aaaa/MM/dd)"
        android:inputType="textPersonName" />

    <RadioButton
        android:id="@+id/rbHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home" />

    <RadioButton
        android:id="@+id/rbDona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dona" />
</LinearLayout>